4.2:
mkdir -pv $LFS/lib64

4.3:
chown -v lfs $LFS/lib64

5.3:
sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/aarch64/t-aarch64-linux

5.5:
    ln -sfv ../lib/ld-linux-aarch64.so.1 $LFS/lib64
    ln -sfv ../lib/ld-linux-aarch64.so.1 $LFS/lib64/ld-lsb-aarch64.so.1


6.18:
sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/aarch64/t-aarch64-linux


7.2:
chown --from lfs -R root:root $LFS/lib64


8.17
./configure --prefix=/usr           \
            --with-tcl=/usr/lib     \
            --enable-shared         \
            --disable-rpath         \
            --mandir=/usr/share/man \
            --with-tclinclude=/usr/include \
            --build=aarch64-unknown-linux-gnu


8.29
sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/aarch64/t-aarch64-linux

8.79.1
export PKG_CONFIG_PATH=/usr/lib64/pkgconfig

10.3

cp arch/arm64/boot/Image.gz /boot/vmlinuz-6.10.5-lfs-12.2-systemd



mount -v --bind /dev $LFS/dev

mount -vt devpts devpts -o gid=5,mode=0620 $LFS/dev/pts
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run

if [ -h $LFS/dev/shm ]; then
  install -v -d -m 1777 $LFS$(realpath /dev/shm)
else
  mount -vt tmpfs -o nosuid,nodev tmpfs $LFS/dev/shm
fi


chroot "$LFS" /usr/bin/env -i   \
    HOME=/root                  \
    TERM="$TERM"                \
    PS1='(lfs chroot) \u:\w\$ ' \
    PATH=/usr/bin:/usr/sbin     \
    MAKEFLAGS="-j$(nproc)"      \
    TESTSUITEFLAGS="-j$(nproc)" \
    /bin/bash --login

alias mmi='make && make install'





chown -v -R root:root \
    /usr/lib/gcc/$(gcc -dumpmachine)/14.2.0/include{,-fixed}

ln -svr /usr/bin/cpp /usr/lib
ln -sv gcc.1 /usr/share/man/man1/cc.1
ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/14.2.0/liblto_plugin.so \
        /usr/lib/bfd-plugins/




echo 'int main(){}' > dummy.c
cc dummy.c -v -Wl,--verbose &> dummy.log
readelf -l a.out | grep ': /lib'




grep -E -o '/usr/lib.*/S?crt[1in].*succeeded' dummy.log

/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.0/../../../../lib/Scrt1.o succeeded
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.0/../../../../lib/crti.o succeeded
/usr/lib/gcc/x86_64-pc-linux-gnu/14.2.0/../../../../lib/crtn.o succeeded

grep -B4 '^ /usr/include' dummy.log

grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'


grep "/lib.*/libc.so.6 " dummy.log


mkdir -pv /usr/share/gdb/auto-load/usr/lib
mv -v /usr/lib/*gdb.py /usr/share/gdb/auto-load/usr/lib

cd ../..


#ncurses

./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --with-shared           \
            --without-debug         \
            --without-normal        \
            --with-cxx-shared       \
            --enable-pc-files       \
            --with-pkg-config-libdir=/usr/lib/pkgconfig && make &&
make DESTDIR=$PWD/dest install
install -vm755 dest/usr/lib/libncursesw.so.6.5 /usr/lib
rm -v  dest/usr/lib/libncursesw.so.6.5
sed -e 's/^#if.*XOPEN.*$/#if 1/' \
    -i dest/usr/include/curses.h
cp -av dest/* /

for lib in ncurses form panel menu ; do
    ln -sfv lib${lib}w.so /usr/lib/lib${lib}.so
    ln -sfv ${lib}w.pc    /usr/lib/pkgconfig/${lib}.pc
done
ln -sfv libncursesw.so /usr/lib/libcurses.so
cd ..


#sed
./configure --prefix=/usr
make
make html
make install
install -d -m755           /usr/share/doc/sed-4.9
install -m644 doc/sed.html /usr/share/doc/sed-4.9
cd ..


#psmisc
./configure --prefix=/usr && mmi && cd ..


#gettext
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/gettext-0.22.5 && mmi && 
chmod -v 0755 /usr/lib/preloadable_libintl.so && cd ..


#bison
./configure --prefix=/usr --docdir=/usr/share/doc/bison-3.8.2 && mmi && cd ..


#grep
sed -i "s/echo/#echo/" src/egrep.sh
./configure --prefix=/usr && mmi && cd ..


#bash
./configure --prefix=/usr             \
            --without-bash-malloc     \
            --with-installed-readline \
            bash_cv_strtold_broken=no \
            --docdir=/usr/share/doc/bash-5.2.32 && mmi
exec /usr/bin/bash --login
cd ..


#libtool
./configure --prefix=/usr && mmi && cd ..
rm -fv /usr/lib/libltdl.a


#gdbm
./configure --prefix=/usr    \
            --disable-static \
            --enable-libgdbm-compat && mmi && cd ..

#gpref
./configure --prefix=/usr --docdir=/usr/share/doc/gperf-3.1 && mmi && cd ..


#expat
./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/expat-2.6.2 && mmi && cd ..


#inetutils
sed -i 's/def HAVE_TERMCAP_TGETENT/ 1/' telnet/telnet.c
./configure --prefix=/usr        \
            --bindir=/usr/bin    \
            --localstatedir=/var \
            --disable-logger     \
            --disable-whois      \
            --disable-rcp        \
            --disable-rexec      \
            --disable-rlogin     \
            --disable-rsh        \
            --disable-servers && mmi && mv -v /usr/{,s}bin/ifconfig && cd ..


#less
./configure --prefix=/usr --sysconfdir=/etc && mmi && cd ..


#perl
export BUILD_ZLIB=False
export BUILD_BZIP2=0
sh Configure -des                                          \
             -D prefix=/usr                                \
             -D vendorprefix=/usr                          \
             -D privlib=/usr/lib/perl5/5.40/core_perl      \
             -D archlib=/usr/lib/perl5/5.40/core_perl      \
             -D sitelib=/usr/lib/perl5/5.40/site_perl      \
             -D sitearch=/usr/lib/perl5/5.40/site_perl     \
             -D vendorlib=/usr/lib/perl5/5.40/vendor_perl  \
             -D vendorarch=/usr/lib/perl5/5.40/vendor_perl \
             -D man1dir=/usr/share/man/man1                \
             -D man3dir=/usr/share/man/man3                \
             -D pager="/usr/bin/less -isR"                 \
             -D useshrplib                                 \
             -D usethreads
mmi && unset BUILD_ZLIB BUILD_BZIP2 && cd ..


#xmlparser
perl Makefile.PL && mmi && cd ..







