4.2:
mkdir -pv $LFS/lib64

4.3:
chown -v lfs $LFS/lib64

5.3:
sed -e '/lp64=/s/lib64/lib/' -i.orig gcc/config/aarch64/t-aarch64-linux

5.5:
    ln -sfv ../lib/ld-linux-aarch64.so.1 $LFS/lib64
    ln -sfv ../lib/ld-linux-aarch64.so.1 $LFS/lib64/ld-lsb-aarch64.so.1


6.18:
sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/aarch64/t-aarch64-linux


7.2:
chown --from lfs -R root:root $LFS/lib64


8.17
./configure --prefix=/usr           \
            --with-tcl=/usr/lib     \
            --enable-shared         \
            --disable-rpath         \
            --mandir=/usr/share/man \
            --with-tclinclude=/usr/include \
            --build=aarch64-unknown-linux-gnu


8.29
sed -e '/lp64=/s/lib64/lib/' -i.orig gcc/config/aarch64/t-aarch64-linux

8.79.1
export PKG_CONFIG_PATH=/usr/lib64/pkgconfig

10.3

cp arch/arm64/boot/Image.gz /boot/vmlinuz-6.10.5-lfs-12.2-systemd


Rustc:
update:
targets = "AArch64"


CDParanoia & Openbox:
--build=aarch64-unknown-linux-gnu
