libgnu_la-basename-lgpl.lo: basename-lgpl.c /usr/include/stdc-predef.h \
 ../config.h \
 /usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-lp64.h basename-lgpl.h stddef.h \
 /usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stddef.h string.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h filename.h
/usr/include/stdc-predef.h:
../config.h:
/usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-lp64.h:
basename-lgpl.h:
stddef.h:
/usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stddef.h:
string.h:
/usr/include/string.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
filename.h:
