man-pages    man-pages-6.9.1.tar.xz
iana-etc    iana-etc-20240806.tar.gz
glibc    glibc-2.40.tar.xz
zlib    zlib-1.3.1.tar.gz
bzip2    bzip2-1.0.8.tar.gz
xz    xz-5.6.2.tar.xz
lz4    lz4-1.10.0.tar.gz
zstd    zstd-1.5.6.tar.gz
file    file-5.45.tar.gz
readline    readline-8.2.13.tar.gz
m4    m4-1.4.19.tar.xz
bc    bc-6.7.6.tar.xz
flex    flex-2.6.4.tar.gz
tcl    tcl8.6.14-src.tar.gz
expect    expect5.45.4.tar.gz
dejagnu    dejagnu-1.6.3.tar.gz
pkgconf    pkgconf-2.3.0.tar.xz
binutils    binutils-2.43.1.tar.xz
gmp    gmp-6.3.0.tar.xz
mpfr    mpfr-4.2.1.tar.xz
mpc    mpc-1.3.1.tar.gz
attr    attr-2.5.2.tar.gz
acl    acl-2.3.2.tar.xz
libcap    libcap-2.70.tar.xz
libxcrypt    libxcrypt-4.4.36.tar.xz
shadow    shadow-4.16.0.tar.xz
gcc    gcc-14.2.0.tar.xz
ncurses    ncurses-6.5.tar.gz
sed    sed-4.9.tar.xz
psmisc    psmisc-23.7.tar.xz
gettext    gettext-0.22.5.tar.xz
bison    bison-3.8.2.tar.xz
grep    grep-3.11.tar.xz
bash    bash-5.2.32.tar.gz
libtool    libtool-2.4.7.tar.xz
gdbm    gdbm-1.24.tar.gz
gperf    gperf-3.1.tar.gz
expat    expat-2.6.2.tar.xz
inetutils    inetutils-2.5.tar.xz
less    less-661.tar.gz
perl    perl-5.40.0.tar.xz
XML-Parser    XML-Parser-2.47.tar.gz
intltool    intltool-0.51.0.tar.gz
autoconf    autoconf-2.72.tar.xz
automake    automake-1.17.tar.xz
openssl    openssl-3.3.1.tar.gz
kmod    kmod-33.tar.xz
libelf    elfutils-0.191.tar.bz2
libffi    libffi-3.4.6.tar.gz
sqlite    sqlite-autoconf-3460100.tar.gz
python    Python-3.12.5.tar.xz
flit-core    flit_core-3.9.0.tar.gz
wheel    wheel-0.44.0.tar.gz
setuptools    setuptools-72.2.0.tar.gz
ninja    ninja-1.12.1.tar.gz
meson    meson-1.5.1.tar.gz
coreutils    coreutils-9.5.tar.xz
check    check-0.15.2.tar.gz
diffutils    diffutils-3.10.tar.xz
gawk    gawk-5.3.0.tar.xz
findutils    findutils-4.10.0.tar.xz
groff    groff-1.23.0.tar.gz
grub    grub-2.12.tar.xz
gzip    gzip-1.13.tar.xz
iproute2    iproute2-6.10.0.tar.xz
kbd    kbd-2.6.4.tar.xz
libpipeline    libpipeline-1.5.7.tar.gz
make    make-4.4.1.tar.gz
patch    patch-2.7.6.tar.xz
tar    tar-1.35.tar.xz
texinfo    texinfo-7.1.tar.xz
vim    vim-9.1.0660.tar.gz
markup-safe    MarkupSafe-2.1.5.tar.gz
jinja2    jinja2-3.1.4.tar.gz
systemd    systemd-256.4.tar.gz
dbus    dbus-1.14.10.tar.xz
man-db    man-db-2.12.1.tar.xz
procps-ng    procps-ng-4.0.4.tar.xz
util-linux    util-linux-2.40.2.tar.xz
e2fsprogs    e2fsprogs-1.47.1.tar.gz
lfs-cleanup    none
lfs-system-config    none
linux-kernel    linux-6.10.5.tar.xz
libidn2    https://ftp.gnu.org/gnu/libidn/libidn2-2.3.7.tar.gz
libunistring    https://ftp.gnu.org/gnu/libunistring/libunistring-1.2.tar.xz
libpsl    https://github.com/rockdaboot/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz
libtasn1    https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.19.0.tar.gz
p11-kit    https://github.com/p11-glue/p11-kit/releases/download/0.25.5/p11-kit-0.25.5.tar.xz
make-ca    https://github.com/lfs-book/make-ca/archive/v1.14/make-ca-1.14.tar.gz
wget    https://ftp.gnu.org/gnu/wget/wget-1.24.5.tar.gz
libtirpc    https://downloads.sourceforge.net/libtirpc/libtirpc-1.3.5.tar.bz2
libnsl    https://github.com/thkukuk/libnsl/releases/download/v2.0.1/libnsl-2.0.1.tar.xz
linux-pam    https://github.com/linux-pam/linux-pam/releases/download/v1.6.1/Linux-PAM-1.6.1.tar.xz
packaging    https://files.pythonhosted.org/packages/source/p/packaging/packaging-24.1.tar.gz
docutils    https://files.pythonhosted.org/packages/source/d/docutils/docutils-0.21.2.tar.gz
icu    https://github.com/unicode-org/icu/releases/download/release-75-1/icu4c-75_1-src.tgz
libxml2    https://download.gnome.org/sources/libxml2/2.13/libxml2-2.13.3.tar.xz
docbook-xsl-nons    https://github.com/docbook/xslt10-stylesheets/releases/download/release/1.79.2/docbook-xsl-nons-1.79.2.tar.bz2
docbook-xml    https://github.com/rockytriton/lfs-fix-packages/raw/refs/heads/main/docbook-xml-4.5.txz
libxslt    https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.42.tar.xz
pcre2    https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.44/pcre2-10.44.tar.bz2
glib    https://download.gnome.org/sources/glib/2.80/glib-2.80.4.tar.xz
duktape    https://duktape.org/duktape-2.7.0.tar.xz
systemd-pam    https://github.com/systemd/systemd/archive/v256.4/systemd-256.4.tar.gz
shadow-pam    https://github.com/shadow-maint/shadow/releases/download/4.16.0/shadow-4.16.0.tar.xz
sudo    https://www.sudo.ws/dist/sudo-1.9.15p5.tar.gz
bash-startup-files    none
openssh    https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-9.8p1.tar.gz
