unictype/libunistring_la-scripts.lo: unictype/scripts.c \
 /usr/include/stdc-predef.h ../config.h \
 /usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stdbool.h \
 /usr/include/assert.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-lp64.h unictype.h /usr/include/unitypes.h \
 /usr/include/unistring/stdint.h stddef.h ../gl/stddef.h \
 /usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stddef.h \
 /usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-intn.h /usr/include/bits/stdint-uintn.h \
 /usr/include/unistring/woe32dll.h string.h ../gl/string.h \
 /usr/include/string.h /usr/include/bits/types/locale_t.h \
 /usr/include/bits/types/__locale_t.h /usr/include/strings.h \
 unictype/scripts.h unictype/scripts_byname.h
/usr/include/stdc-predef.h:
../config.h:
/usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stdbool.h:
/usr/include/assert.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-lp64.h:
unictype.h:
/usr/include/unitypes.h:
/usr/include/unistring/stdint.h:
stddef.h:
../gl/stddef.h:
/usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stddef.h:
/usr/lib/gcc/aarch64-unknown-linux-gnu/11.2.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-intn.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/unistring/woe32dll.h:
string.h:
../gl/string.h:
/usr/include/string.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
unictype/scripts.h:
unictype/scripts_byname.h:
