man-pages    man-pages-6.9.1.tar.xz    6.9.1
iana-etc    iana-etc-20240806.tar.gz   2024.08.06
glibc    glibc-2.40.tar.xz   2.40
zlib    zlib-1.3.1.tar.gz   1.3.1
bzip2    bzip2-1.0.8.tar.gz 1.0.8
xz    xz-5.6.2.tar.xz   5.6.2
lz4    lz4-1.10.0.tar.gz    1.10.0
zstd    zstd-1.5.6.tar.gz   1.5.6
file    file-5.45.tar.gz    5.45
readline    readline-8.2.13.tar.gz  8.2.13
m4    m4-1.4.19.tar.xz  1.4.19
bc    bc-6.7.6.tar.xz   6.7.6
flex    flex-2.6.4.tar.gz   2.6.4
tcl    tcl8.6.14-src.tar.gz 8.6.14
expect    expect5.45.4.tar.gz   5.45.4
dejagnu    dejagnu-1.6.3.tar.gz 1.6.3
pkgconf    pkgconf-2.3.0.tar.xz 2.3.0
binutils    binutils-2.43.1.tar.xz  2.43.1
gmp    gmp-6.3.0.tar.xz 6.3.0
mpfr    mpfr-4.2.1.tar.xz   4.2.1
mpc    mpc-1.3.1.tar.gz 1.3.1
attr    attr-2.5.2.tar.gz   2.5.2
acl    acl-2.3.2.tar.xz 2.3.2
libcap    libcap-2.70.tar.xz    2.70
libxcrypt    libxcrypt-4.4.36.tar.xz    4.4.36
shadow    shadow-4.16.0.tar.xz  4.16.0
gcc    gcc-14.2.0.tar.xz 14.2.0
ncurses    ncurses-6.5.tar.gz   6.5
sed    sed-4.9.tar.xz   4.9
psmisc    psmisc-23.7.tar.xz    23.7
gettext    gettext-0.22.5.tar.xz    0.22.5
bison    bison-3.8.2.tar.xz 3.8.2
grep    grep-3.11.tar.xz    3.11
bash    bash-5.2.32.tar.gz  5.2.32
libtool    libtool-2.4.7.tar.xz 2.4.7
gdbm    gdbm-1.24.tar.gz    1.24
gperf    gperf-3.1.tar.gz   3.1
expat    expat-2.6.2.tar.xz 2.6.2
inetutils    inetutils-2.5.tar.xz   2.5
less    less-661.tar.gz 661
perl    perl-5.40.0.tar.xz  5.40.0
XML-Parser    XML-Parser-2.47.tar.gz    2.47
intltool    intltool-0.51.0.tar.gz  0.51.0
autoconf    autoconf-2.72.tar.xz    2.72
automake    automake-1.17.tar.xz    1.17
openssl    openssl-3.3.1.tar.gz 3.3.1
kmod    kmod-33.tar.xz  33
libelf    elfutils-0.191.tar.bz2    0.191
libffi    libffi-3.4.6.tar.gz   3.4.6
sqlite    sqlite-autoconf-3460100.tar.gz    3460100
python    Python-3.12.5.tar.xz  3.12.5
#flit-core    flit_core-3.9.0.tar.gz 3.9.0
#wheel    wheel-0.44.0.tar.gz    0.44.0
#setuptools    setuptools-72.2.0.tar.gz  72.2.0
