[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[Alt%2BF1.5]
Comment=Show/hide main menu
Enabled=true
path=/panel/fancymenu/show_hide

[Alt%2BF2.1]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[XF86PowerOff.2]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.3]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.4]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
